include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle

conveyor.compatibility-level = 16

app {

  fsname = "thumbnail-fixer"

  site.base-url = "localhost:3000"

  display-name = "Thumbnail Fixer"

  rdns-name = "de.stefan-oltmann.thumbnail-fixer"

  icons = app_icon.svg

  compression-level = high

  updates = aggressive

  mac {

      info-plist.LSMinimumSystemVersion = 11.0.0

      info-plist.CFBundleLocalizations = [ "en", "de" ]
  }
}
